# syntax=docker/dockerfile:1
# check=error=true;experimental=CopyIgnoredFile

ARG NODE_VERSION=22.16.0
FROM node:${NODE_VERSION}-alpine AS base

WORKDIR /app

# Copy base dependencies
COPY package.json yarn.lock tsconfig.json ./
# Copy component dependencies
COPY components ./components
# Copy common types
COPY common/types ./common/types
# Copy backend app & dependencies
COPY apps/backend ./apps/backend
# Copy frontend app & dependencies
COPY apps/frontend ./apps/frontend

# Install dev+prod dependencies for all workspaces
RUN corepack enable && yarn install

# Build common types & components for use in backend & frontend
# To be copied to other stages
RUN yarn workspace @common/types build
RUN yarn workspace @mda/components build