ARG NODE_VERSION=22.16.0
FROM node:${NODE_VERSION}-alpine AS backend-build

WORKDIR /app

# Copy base dependencies
COPY package.json yarn.lock tsconfig.json ./
COPY apps/backend/package.json ./apps/backend/
COPY apps/backend/src/ ./apps/backend/src/
COPY apps/backend/tsconfig.json ./apps/backend/tsconfig.json

COPY common/types/package.json ./common/types/
COPY common/types/src/ ./common/types/src/
COPY common/types/tsconfig.json ./common/types/tsconfig.json

# Install dependencies
RUN corepack enable && yarn install

RUN yarn workspace @common/types build
RUN yarn workspace backend build

FROM node:${NODE_VERSION}-alpine AS backend-production
WORKDIR /app

COPY --from=backend-build /app/package.json /app/tsconfig.json /app/yarn.lock ./

COPY --from=backend-build /app/common/types/package.json ./common/types/
COPY --from=backend-build /app/common/types/dist/ ./common/types/dist/

COPY --from=backend-build /app/apps/backend/package.json /app/apps/backend/tsconfig.json \
./apps/backend/
COPY --from=backend-build /app/apps/backend/dist/ ./apps/backend/dist/

RUN --mount=type=secret,id=DB_USER
RUN --mount=type=secret,id=DB_PASSWORD
RUN --mount=type=secret,id=SESSION_SECRET
RUN --mount=type=secret,id=REDIS_USERNAME
RUN --mount=type=secret,id=REDIS_PASSWORD
ENV REDIS_HOST=redis-13270.c82.us-east-1-2.ec2.redns.redis-cloud.com
ENV REDIS_PORT=13270

RUN corepack enable && yarn workspaces focus -A --production

EXPOSE 3001

CMD [ "yarn", "workspace", "backend", "start" ]
